<snippet>
    <content><![CDATA[self.assertItemsEqual(${1:actual}, ${2:expected})]]></content>
    <tabTrigger>ait</tabTrigger>
    <scope>source.python</scope>
    <description>.assertItemsEqual</description>
</snippet>
